<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }

    header h1 {
      font-size: 3em;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .intro-section {
      margin-bottom: 40px;
    }

    .intro-section h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }

    .intro-section p {
      font-size: 1.2em;
      line-height: 1.6;
    }

    .navigation-buttons {
      text-align: center;
      margin-top: 40px;
    }

    .navigation-buttons button {
      padding: 20px 35px;
      font-size: 1.2em;
      background-color: #4facfe;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 15px;
      transition: background-color 0.3s ease;
    }

    .navigation-buttons button:hover {
      background-color: #00f2fe;
    }

    footer {
      background: linear-gradient(to right, #4facfe, #00f2fe);
      color: #fff;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
      font-size: 1.2em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>

  <main>
    <section class="intro-section">
      <h2>About Me</h2>
      <p>
        Enthusiastically pursuing knowledge at FAST, I delve into the realms of web development using MERN, simultaneously fueling my passion for AI and ML. Eagerly exploring these technologies, I strive to innovate and contribute to the evolving tech landscape.</p>
    </section>

    <section class="navigation-buttons">
      <button onclick="location.href='projects.html'">Projects</button>
      <button onclick="location.href='education.html'">Education</button>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Ayyan Tahir</p>
  </footer>
</body>
</html>
